﻿<html>
	<head>
		<script>
			chrome.extension.onRequest.addListener(
				function(request, sender, sendResponse) {
					console.log(sender.tab ?
					"from a content script:" + sender.tab.url :
					"from the extension");
					
					if (request.message == "isActivated")
						sendResponse( { message: isActivated() } );
				}
			);
		
			function isActivated() {
				var activate = localStorage["activated"];
				if (!activate)
					return false;
  
				return activate == "true";
			}
		</script>
	</head>
</html>