# backback

./: .gitignore  Makefile  backback.crx  background.html  backspace.js  manifest.json  options.css  options.html  options.js
extension/: background.html  backspace.js  manifest.json  options.css  options.html  options.js  usagedata.js
webapp/: pom.xml
webapp/src/main/java/org/sourceprojects/backspace/: StatisticsController.java  UsageController.java
webapp/src/main/java/org/sourceprojects/backspace/dao/: UsageDataDao.java
webapp/src/main/java/org/sourceprojects/backspace/dao/impl/: UsageDataDaoImpl.java
webapp/src/main/java/org/sourceprojects/backspace/domain/: CachedStatistic.java  StatisticType.java  UsageData.java
webapp/src/main/java/org/sourceprojects/backspace/utils/: StatisticsUtils.java
webapp/src/main/webapp/WEB-INF/: web.xml
